# noche

./: .gitignore  pom.xml
noche-common/: pom.xml
noche-common/src/main/java/dto/: Gender.java  Line.java  LocationInfo.java  PlaceInfo.java  Rank.java  RestaurantType.java  UserInfo.java
noche-server/: pom.xml
noche-server/src/main/java/org/noche/algo/: Distance.java  InterstsVector.java
noche-server/src/main/java/org/noche/api/: BaseController.java  PlaceController.java  TestController.java  UserController.java
noche-server/src/main/java/org/noche/model/: LiteAbstractEntity.java
noche-server/src/main/java/org/noche/model/logs/: UsageLog.java
noche-server/src/main/java/org/noche/model/places/: Bar.java  Club.java  Location.java  Place.java  Restaurant.java
noche-server/src/main/java/org/noche/model/trends/: Line.java  Rank.java  RestaurantType.java  Review.java
noche-server/src/main/java/org/noche/model/users/: Gender.java  User.java  UserCredentials.java
noche-server/src/main/java/org/noche/persistence/: BarRepository.java  ClubRepository.java  LocationRepository.java  PlaceRepository.java  RestaurantRepository.java  UserCredentialsRepository.java  UserRepository.java
noche-server/src/main/java/org/noche/service/: PlaceService.java  UserService.java
noche-server/src/main/java/org/noche/service/impl/: PlaceServiceImpl.java  UserServiceImpl.java
noche-server/src/main/java/org/noche/utils/: AppConfig.java  HibernateConfig.java  JpaConfiguration.java
noche-server/src/main/java/org/noche/utils/crypto/: CryptoUtils.java
noche-server/src/main/java/org/noche/utils/persistence/: PersistenceUtils.java
noche-server/src/main/webapp/: index.jsp
noche-server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
noche-server/src/test/java/org/noche/spring/: LocalPersistenceConfig.java
